import java.util.Scanner;
import java.util.Arrays;

public class Praktikum5 {
    // Latihan 1: Faktorial
    public static int faktorial(int n) {
        if (n == 0) return 1;
        return n * faktorial(n - 1);
    }
    
    // Latihan 2: Menampilkan deret angka dalam format matriks 4x5
    public static void tampilkanMatriks() {
        for (int i = 1; i <= 20; i++) {
            System.out.print(i + " ");
            if (i % 5 == 0) System.out.println();
        }
    }
    
    // Latihan 3: Bubble Sort
    public static void bubbleSort(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
            System.out.println("Iterasi " + (i+1) + ": " + Arrays.toString(arr));
        }
    }
    
    // Latihan 4: Penjumlahan dan Perkalian Matriks
    public static void operasiMatriks(int[][] A, int[][] B, int pilihan) {
        int[][] hasil = new int[A.length][A[0].length];
        for (int i = 0; i < A.length; i++) {
            for (int j = 0; j < A[0].length; j++) {
                if (pilihan == 1) hasil[i][j] = A[i][j] + B[i][j]; // Penjumlahan
                else hasil[i][j] = A[i][j] * B[i][j]; // Perkalian
            }
        }
        System.out.println("Hasil Operasi:");
        for (int[] row : hasil) {
            System.out.println(Arrays.toString(row));
        }
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        // Latihan 1
        System.out.print("Masukkan angka untuk faktorial: ");
        int n = sc.nextInt();
        System.out.println("Hasil Faktorial: " + faktorial(n));
        
        // Latihan 2
        tampilkanMatriks();
        
        // Latihan 3
        int[] arr = {7, 1, 3, 5, 2};
        System.out.println("Array sebelum sorting: " + Arrays.toString(arr));
        bubbleSort(arr);
        System.out.println("Array setelah sorting: " + Arrays.toString(arr));
        
        // Latihan 4
        int[][] A = {{1, 2}, {3, 4}};
        int[][] B = {{5, 6}, {7, 8}};
        System.out.print("Pilih operasi (1: Penjumlahan, 2: Perkalian): ");
        int pilihan = sc.nextInt();
        operasiMatriks(A, B, pilihan);
    }
}
